<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="shortcut icon" href="../imagenes/img-inicio/logo.png">
    <title>Información</title>
</head>
<body>
    <header>
        <Div>
            <img src="../imagenes/img-inicio/logo.png" alt="imagen logo">
            <h1>PerifericoGamer</h1>
        </Div>
        <nav>
                <ul  class="menu">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li> 
                    <li>
                        <a href="productos.html">Productos</a>
                    </li>
                    <!--<li>
                        <a href="perifericos.html">Periféricos</a>
                    </li>-->
                    <li>
                        <a href="informacion.html">Información</a>
                    </li>
                    <li>
                        <a href="contactos.html">Contacto</a>
                    </li>
                </ul>
        </nav>
    </header>


        <p class="txt-informacion">En <span>PerifericoGamer</span>, entendemos la importancia de tener los periféricos adecuados para llevar tu experiencia de juego al siguiente nivel. Nos dedicamos a ofrecerte una selección cuidadosamente curada de los mejores periféricos gamer del mercado, diseñados para satisfacer las necesidades de los jugadores más exigentes.</p>
        <p class="txt-informacion">Nuestro extenso catálogo incluye una amplia gama de productos, desde teclados mecánicos y ratones de alta precisión hasta auriculares envolventes y alfombrillas de ratón diseñadas específicamente para juegos. Trabajamos con las principales marcas del sector para garantizar que encuentres los productos más innovadores y de la más alta calidad en nuestra tienda en línea.
        </p>
        <p class="txt-informacion">Creemos que cada detalle importa cuando se trata de gaming. Es por eso que nos aseguramos de ofrecerte periféricos que no solo ofrecen un rendimiento excepcional, sino también un diseño ergonómico y características personalizables que te permiten adaptar tu configuración a tus preferencias individuales.
        </p>
        <p class="txt-informacion">Además de ofrecerte productos de primera calidad, nos enorgullece brindarte un servicio al cliente excepcional. Nuestro equipo está aquí para ayudarte a encontrar el producto perfecto para ti, responder a tus preguntas y garantizar una experiencia de compra sin problemas desde el momento en que visitas nuestro sitio hasta que recibes tu pedido en la puerta de tu casa.
        </p>
        <p class="txt-informacion">Estamos comprometidos a ser tu socio de confianza en el mundo del gaming. Ya seas un jugador casual que busca mejorar su configuración o un profesional en busca de periféricos de nivel competitivo, estamos aquí para ayudarte a alcanzar tus metas y llevar tu experiencia de juego al siguiente nivel.
        </p>
        <p class="txt-informacion">Explora nuestro catálogo hoy mismo y descubre por qué <span>"PerifericoGamer"</span> es el destino definitivo para todos tus periféricos gamer. ¡Prepárate para elevar tu juego con nosotros!
        </p>
        <p class="tex-ubicacion">Para más información, podés hacercarte a nuestro local ubicado en Av.9 de Julio</p>
        <div class="maps-ubicacion">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d580.5127873578874!2d-58.38178762170876!3d-34.60729118942272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacfdd1fa037%3A0xf1b1f26b0eab3053!2sAv.%209%20de%20Julio%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1709076831926!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    <footer>
        <img class="img-redes" src="../imagenes/img-pie-pagina/logo-gmail.png" alt="logo-gmail">
        <p>Escríbenos a nuestro correo electrónico GMAIL</p>
        <img class="img-redes" src="../imagenes/img-pie-pagina/logo-facebook.png" alt="logo-gmail">
        <p>Sigenos en Facebook</p>
        <img class="img-redes" src="../imagenes/img-pie-pagina/logo-instagram.png" alt="logo-gmail">
        <p>Sigenos en Instagram</p>
    </footer>
</body>
</html>